# Agentic

./: .gitignore  .mcp.json  Agentic.sln  Agentic.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.github/: code-style.md  copilot-instructions.md  domain-design.md  domain.design.md  infrastructure-and-deployment.md  template.md  usecase-design.md
Deployment/: Deployment.cs  Deployment.csproj  Dockerfile  LoggerAdapter.cs  Program.cs  Startup.cs
Deployment/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: PrinciplesController.cs
WebApi/Domain/Principles/: Principle.cs
WebApi/Domain/Shared/: IdGenerator.cs  SingleValueObject.cs  StronglyTypedId.cs  UserId.cs
WebApi/Features/Principles/Domain/: IPrincipleRepository.cs  Principle.cs  PrincipleDescription.cs  PrincipleId.cs  PrincipleName.cs
WebApi/Features/Principles/UseCases/: CreatePrinciple.cs
WebApi/Properties/: launchSettings.json
WebApi/Shared/Domain/: IdGenerator.cs  SingleValueObject.cs  StronglyTypedId.cs  UserId.cs
webapp/: package-lock.json  vite.config.ts
webapp/src/: App.tsx
